{
    "sqltools.connections": [
        {
            "mysqlOptions": {
                "authProtocol": "default",
                "enableSsl": "Disabled"
            },
            "ssh": "Disabled",
            "previewLimit": 50,
            "server": "localhost",
            "port": 3306,
            "driver": "MariaDB",
            "name": "RFID_Project",
            "group": "Project",
            "database": "attendance_db",
            "username": "fastapi_user",
            "askForPassword": true
        }
    ]
}